@import '../../abstracts/mixins';

.CardStrip{
    // overflow: hidden;
    position: relative;
    z-index: 20;
    height:600px;
    background-color: white;
    border: 2px dashed  rgb(221, 0, 0);
    display: flex;
    align-items:  center;
    perspective:500px;
    overflow: hidden;

    &_BACKGround{
        border: 2px dashed  rgb(221, 0, 0);
        position: absolute;
        height: 90%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        align-items: center;
        perspective: 450px;
        
        
        &_left-bg{
            font-size: 3rem;
            height: 90%;
            min-width: 55px;
            flex: 1.1 3;
/////////////////////////////////////////////////////////////////

        }
        &_mid-bg{
            width: 54px;
            min-width: 43px;
            max-width: 100px ;
            transform-origin: left;
            transform: rotateY(90deg);
            border-radius: 11px;
            flex: 1 3;
            height: 90%;
            // margin-right: px;
            position: relative;
            border-right: 2vw solid white;
            z-index: 22;
            background-color: rgb(223, 223, 223);
        }
        &_right-bg{
            perspective: 1300px;
            height: 70%;
            flex: 7.5 3;
            margin-left: -2%;
            position: relative;
            background-color: rgba(236, 236, 236, 0.5);
            &::after{
                position: absolute;
                content: "";
                height: 55px;
                left: -1px;

                width: 110%;
                background-color: rgba(238, 238, 238, 0.3);
                background: radial-gradient(rgba(80, 80, 80, .1),rgba(169, 169, 169, 0.192),rgba(172, 172, 172, 0),rgba(172, 172, 172, 0));
                transform: rotateX(75deg);
                top: 105%;
            }

        }
        

    }
    &_grid_TOPright-bg{
        // z-index: 23;
        flex: 8.5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 505px;
        // width: 80%;
        // background-color: rgba(143, 135, 135, 0.171);
    }
}


.CardStrip_grid_TOPleft-bg{
            // width: 20%;
            height: 80%;
            flex: 1;
            background-color: rgb(37, 138, 196);
            transform-origin: left;
            transform: rotateY(-3deg);
            border-bottom-right-radius:  7px;
            border-top-right-radius:   7px;
            position: relative;
            @include shadowbend-left;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 333;

            transition: transform .4s ;
            &:hover{
                transform: rotateY(-4deg);
                transition: transform .4s ;
            }
            &:hover::after{
                transform:skewX(-4deg) translateZ(-11px) rotateY(1deg) ;
                transition: transform .4s ;
            }
            &:hover::before{
                transform:skewX(4deg) translateZ(-11px) rotateY(1deg) ;
                transition: transform .4s ;
            }
            


            &_txt{
                color: rgb(255, 255, 255);
                white-space: nowrap;
                position:relative;
                // border: 1px dashed rgb(255, 8, 49);
                display: grid;
                grid-template-columns:  min-content;
                grid-template-rows: repeat(3,min-content);
                place-items: center;
                .Training{
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    margin-right: -.4ch;
                    grid-row: 3/4;
                    transform: rotate(-.5turn);
                    color: rgb(255, 255, 255);
                    letter-spacing: .1ch;
                    font-size: 3rem;
                    
                    // border: 3px solid pink;


                }
                .and{
                    color: rgb(34, 34, 34);
                    grid-row: 2/3;
                    font-size: 2rem;
                    transform: rotate(-.5turn);
                    // border: 3px solid pink;
                    letter-spacing: .2ch;
                    margin: -.8ch;

                }
                .Projects{
                    // align-self:start;
                    text-align: left;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    grid-row: 1/2;
                    font-size: 6rem;
                    // border: 3px solid pink;
                    transform: rotate(-.5turn);
                    font-weight: bold;
                }
            }

}

